# XO.EntityFrameworkCore

./: .editorconfig  .git-blame-ignore-revs  .gitignore  Directory.Build.props  LICENSE.txt  README.md  XO.EntityFrameworkCore.sln  codecov.yml  version.json
.github/workflows/: XO.EntityFrameworkCore.NpgsqlJsonSerializerOptions.yml  ci.yml
XO.EntityFrameworkCore.NpgsqlJsonSerializerOptions/: JsonSerializerOptionsConvention.cs  JsonSerializerOptionsConventionSetPlugin.cs  JsonSerializerOptionsProvider.cs  JsonSerializerValueComparer.cs  JsonSerializerValueConverter.cs  LICENSE.txt  NpgsqlJsonMemberTranslator.cs  NpgsqlJsonMemberTranslatorPlugin.cs  NpgsqlJsonSerializerOptionsExtension.cs  README.md  XO.EntityFrameworkCore.NpgsqlJsonSerializerOptions.csproj  packages.lock.json
XO.EntityFrameworkCore.NpgsqlJsonSerializerOptions/Extensions/: DbContextOptionsBuilderExtensions.cs  PropertyBuilderExtensions.cs
XO.EntityFrameworkCore.Tests/: TestContext.cs  TestJsonDataObject.cs  TestModel.cs  XO.EntityFrameworkCore.Tests.csproj  packages.lock.json
XO.EntityFrameworkCore.Tests/NpgsqlJsonSerializerOptions/: JsonSerializerOptionsConventionTest.cs  JsonSerializerValueComparerTest.cs  JsonSerializerValueConverterTest.cs  NpgsqlJsonMemberTranslatorTest.cs  NpgsqlJsonSerializerOptionsExtensionTest.cs  SaveChangesTest.cs
