<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Product>XO.EntityFrameworkCore</Product>
    <Authors>William J. Rogers</Authors>
    <Company>XO Energy</Company>
    <Copyright>Copyright (c) XO Energy LLC</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xo-energy/XO.EntityFrameworkCore</PackageProjectUrl>
    <PackageTags>efcore;npgsql</PackageTags>
    <RepositoryUrl>https://github.com/xo-energy/XO.EntityFrameworkCore.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <Version>3.5.119</Version>
    </PackageReference>
  </ItemGroup>

</Project>